01/10/2022 13:59:26 matplotlib.font_manager: _load_fontmanager INFO     generated new fontManager
01/10/2022 13:59:29 display.calculators.gatekeeper: __init__        INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Created gatekeeper
01/10/2022 13:59:29 redis_queue    : __init__        DEBUG    Attempting to connect to airsportsrelease-redis-master:6379
01/10/2022 13:59:29 redis_queue    : __init__        INFO     Connected RedisQueue to airsportsrelease-redis-master:6379 with the queue contestant_processor_queue:5854
01/10/2022 13:59:37 display.calculators.gatekeeper: __init__        DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting calculators
01/10/2022 13:59:37 display.calculators.calculator: __init__        DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting calculator <display.calculators.backtracking_and_procedure_turns.BacktrackingAndProcedureTurnsCalculator object at 0x7f161e712d60>
01/10/2022 13:59:37 display.calculators.calculator: __init__        DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting calculator <display.calculators.anr_corridor_calculator.AnrCorridorCalculator object at 0x7f161e712a90>
34
U
01/10/2022 13:59:37 display.calculators.calculator: __init__        DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting calculator <display.calculators.prohibited_zone_calculator.ProhibitedZoneCalculator object at 0x7f161e700910>
34
U
01/10/2022 13:59:37 display.calculators.calculator: __init__        DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting calculator <display.calculators.penalty_zone_calculator.PenaltyZoneCalculator object at 0x7f161e458370>
34
U
01/10/2022 13:59:37 display.calculators.gatekeeper: run             INFO     Started gatekeeper for contestant 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:25:00+00:00-2022-10-01 14:25:00+00:00
01/10/2022 13:59:37 display.calculators.gatekeeper: enqueue_positions INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Starting delayed position queuer with 17 waiting messages. Track terminated is False
01/10/2022 13:59:38 traccar_facade : get_device_ids_for_contestant ERROR    Failed to find device ID for unique ID rlnnGDPlFXgEcRuKvzWNIKcDKtC5
01/10/2022 13:59:38 traccar_facade : get_positions_for_device_id DEBUG    Fetching data from traccar: http://traccar-service:8082/api/positions?deviceId=10993&from=2022-10-01T13%3A20%3A00%2B00%3A00&to=2022-10-01T13%3A59%3A38.216060%2B00%3A00
01/10/2022 13:59:39 traccar_facade : get_positions_for_device_id DEBUG    Fetching data from traccar: http://traccar-service:8082/api/positions?deviceId=10977&from=2022-10-01T13%3A20%3A00%2B00%3A00&to=2022-10-01T13%3A59%3A38.216060%2B00%3A00
01/10/2022 13:59:40 traccar_facade : get_positions_for_device_id DEBUG    Fetching data from traccar: http://traccar-service:8082/api/positions?deviceId=10978&from=2022-10-01T13%3A20%3A00%2B00%3A00&to=2022-10-01T13%3A59%3A38.216060%2B00%3A00
01/10/2022 13:59:40 display.calculators.gatekeeper: enqueue_positions INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Fetched 1886 historic positions at start of calculator
01/10/2022 13:59:40 display.calculators.gatekeeper: run             INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Started processing data
01/10/2022 13:59:41 display.calculators.gatekeeper: enqueue_positions INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Started receiving data
01/10/2022 13:59:53 display.calculators.gatekeeper_route: check_gate_in_range INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Moved into range of gate SP at 2022-10-01 13:21:44+00:00
01/10/2022 14:00:22 display.calculators.gatekeeper_route: check_gate_in_range INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Moved out of range of gate SP at 2022-10-01 13:25:43+00:00
01/10/2022 14:00:31 display.calculators.gatekeeper_route: check_gate_in_range INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Moved into range of gate SP at 2022-10-01 13:27:28+00:00
01/10/2022 14:00:42 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:29:04.935075+00:00
01/10/2022 14:00:42 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:29:04.930940+00:00
01/10/2022 14:00:42 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:29:04.935079+00:00
01/10/2022 14:00:42 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:29:05+00:00: Crossed gate SP
01/10/2022 14:00:42 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to SP
01/10/2022 14:00:42 display.calculators.gatekeeper: update_enroute  INFO     last_gate: SP sp
01/10/2022 14:00:42 display.calculators.gatekeeper: update_enroute  INFO     Switching to enroute
01/10/2022 14:00:42 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: SP: 12.0 points passing gate (+5 s)
planned: 13:29:00
actual: 13:29:05
01/10/2022 14:00:44 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Started
01/10/2022 14:00:44 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Tracking
01/10/2022 14:00:53 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:30:18+00:00: Heading outside of corridor
01/10/2022 14:00:53 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: SP: 0 points outside corridor (0 s)
01/10/2022 14:00:54 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:30:28+00:00: Back inside the corridor
01/10/2022 14:00:54 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) SP: 12.0 points outside corridor (9 s)
01/10/2022 14:00:56 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: SP: 0 points entering corridor
01/10/2022 14:00:59 display.calculators.gatekeeper_route: check_gate_in_range INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Moved out of range of gate SP at 2022-10-01 13:30:49+00:00
01/10/2022 14:01:08 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:08 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:03+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:08 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:08 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:04+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:05+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:06+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:08+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:09 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:09+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:10+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:11+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:10 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:11+00:00: Heading outside of corridor
01/10/2022 14:01:10 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: SP: 0 points outside corridor (0 s)
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:13+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:14+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:10 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:15+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:17+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:18+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:19+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:20+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:11 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:32:20.511599+00:00
01/10/2022 14:01:11 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:21+00:00: Crossed infinite gate TP 1 (but maybe missed the gate)
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate SP
01/10/2022 14:01:11 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:22+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:01:12 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:32:23+00:00: Did not cross TP 1 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:01:12 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 1
01/10/2022 14:01:12 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 1 secret
01/10/2022 14:01:12 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) SP: 18.0 points outside corridor (11 s)
01/10/2022 14:01:19 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:32:59.901780+00:00
01/10/2022 14:01:19 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:33:00+00:00: Crossed infinite gate TP 2 (but maybe missed the gate)
01/10/2022 14:01:19 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:33:02+00:00: Did not cross TP 2 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:01:19 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 2
01/10/2022 14:01:19 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 2 secret
01/10/2022 14:01:19 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 1: 117.0 points outside corridor (39 s)
01/10/2022 14:01:22 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:33:07+00:00: Back inside the corridor
01/10/2022 14:01:22 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 2: 15.0 points outside corridor (5 s)
01/10/2022 14:01:24 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 2: 0 points entering corridor
01/10/2022 14:01:32 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:34:48.546130+00:00
01/10/2022 14:01:32 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:34:49+00:00: Crossed gate TP 3
01/10/2022 14:01:32 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 3
01/10/2022 14:01:32 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 3 secret
01/10/2022 14:01:33 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 3: 0 points passing gate (no time check) (+4 s)
planned: 13:34:45
actual: 13:34:49
01/10/2022 14:01:43 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:36:16.124063+00:00
01/10/2022 14:01:43 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:36:16+00:00: Crossed gate TP 4
01/10/2022 14:01:43 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 4
01/10/2022 14:01:43 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 4 secret
01/10/2022 14:01:43 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 4: 0 points passing gate (no time check) (+5 s)
planned: 13:36:11
actual: 13:36:16
01/10/2022 14:01:44 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:36:23+00:00: Heading outside of corridor
01/10/2022 14:01:44 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 4: 0 points outside corridor (0 s)
01/10/2022 14:01:44 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:36:26+00:00: Back inside the corridor
01/10/2022 14:01:44 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) TP 4: 0 points outside corridor (2 s)
01/10/2022 14:01:45 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 4: 0 points entering corridor
01/10/2022 14:01:51 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:37:28.865382+00:00
01/10/2022 14:01:51 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:37:29+00:00: Crossed gate TP 5
01/10/2022 14:01:51 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 5
01/10/2022 14:01:51 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 5 secret
01/10/2022 14:01:51 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 5: 0 points passing gate (no time check) (+8 s)
planned: 13:37:21
actual: 13:37:29
01/10/2022 14:01:56 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:38:16+00:00: Heading outside of corridor
01/10/2022 14:01:56 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 5: 0 points outside corridor (0 s)
01/10/2022 14:01:56 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:38:18.756058+00:00
01/10/2022 14:01:56 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:38:19+00:00: Crossed infinite gate TP 6 (but maybe missed the gate)
01/10/2022 14:01:56 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:38:20+00:00: Did not cross TP 6 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:01:56 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 6
01/10/2022 14:01:56 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 6 secret
01/10/2022 14:01:56 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) TP 5: 0 points outside corridor (3 s)
01/10/2022 14:02:00 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:38:54.372614+00:00
01/10/2022 14:02:00 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:38:54+00:00: Crossed infinite gate TP 7 (but maybe missed the gate)
01/10/2022 14:02:00 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:38:57+00:00: Did not cross TP 7 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:02:00 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 7
01/10/2022 14:02:00 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 7 secret
01/10/2022 14:02:00 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 6: 102.0 points outside corridor (36 s)
01/10/2022 14:02:07 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:39:41+00:00: Back inside the corridor
01/10/2022 14:02:07 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 7: 135.0 points outside corridor (45 s)
01/10/2022 14:02:09 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 7: 0 points entering corridor
01/10/2022 14:02:11 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:40:01.804363+00:00
01/10/2022 14:02:11 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:40:02+00:00: Crossed gate TP 8
01/10/2022 14:02:11 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 8
01/10/2022 14:02:11 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 8 secret
01/10/2022 14:02:11 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 8: 0 points passing gate (no time check) (+32 s)
planned: 13:39:29
actual: 13:40:02
01/10/2022 14:02:11 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:40:03+00:00: Heading outside of corridor
01/10/2022 14:02:11 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 8: 0 points outside corridor (0 s)
01/10/2022 14:02:26 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:40:48.693406+00:00
01/10/2022 14:02:26 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:40:49+00:00: Crossed infinite gate TP 9 (but maybe missed the gate)
01/10/2022 14:02:26 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:40:51+00:00: Did not cross TP 9 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:02:26 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 9
01/10/2022 14:02:26 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 9 secret
01/10/2022 14:02:26 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) TP 8: 123.0 points outside corridor (46 s)
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 9
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:41:12+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 9
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:41:13+00:00: Started backtracking, let's see if this goes on for more than 5.0 seconds
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Off-track
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 9
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 9
01/10/2022 14:02:28 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 9
01/10/2022 14:02:29 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:41:18+00:00: Resumed tracking within time limits (5.0 seconds), so no penalty
01/10/2022 14:02:29 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Tracking
01/10/2022 14:02:29 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:41:18.350060+00:00
01/10/2022 14:02:29 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:41:18+00:00: Crossed infinite gate TP 10 (but maybe missed the gate)
01/10/2022 14:02:29 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:41:21+00:00: Did not cross TP 10 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:02:29 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 10
01/10/2022 14:02:29 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 10 secret
01/10/2022 14:02:29 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 9: 93.0 points outside corridor (31 s)
01/10/2022 14:02:32 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:32 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:14+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:32 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:32 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:15+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:16+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:18+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:19+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:20+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:22+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:23+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:24+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 10
01/10/2022 14:02:33 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:25+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:33 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:28+00:00: Back inside the corridor
01/10/2022 14:02:33 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 10: 201.0 points outside corridor (67 s)
01/10/2022 14:02:34 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 10: 0 points entering corridor
01/10/2022 14:02:35 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:42:37.760284+00:00
01/10/2022 14:02:35 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:42:38+00:00: Crossed gate TP 11
01/10/2022 14:02:35 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 11
01/10/2022 14:02:35 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 11 secret
01/10/2022 14:02:35 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 11: 0 points passing gate (no time check) (+37 s)
planned: 13:42:00
actual: 13:42:38
01/10/2022 14:02:38 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:43:37+00:00: Heading outside of corridor
01/10/2022 14:02:38 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 11: 0 points outside corridor (0 s)
01/10/2022 14:02:38 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:38 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:43:40+00:00: Started backtracking, let's see if this goes on for more than 5.0 seconds
01/10/2022 14:02:38 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Off-track
01/10/2022 14:02:38 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:39 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:39 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:39 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:39 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:39 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Backtracking
01/10/2022 14:02:39 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 11: 200.0 points backtracking
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:40 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:41 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:41 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 11
01/10/2022 14:02:41 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:44:01+00:00: Done backtracking for 21.0 seconds
01/10/2022 14:02:41 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Tracking
01/10/2022 14:02:41 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:44:15.807777+00:00
01/10/2022 14:02:41 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:44:16+00:00: Crossed infinite gate TP 12 (but maybe missed the gate)
01/10/2022 14:02:42 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:44:17+00:00: Did not cross TP 12 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:02:42 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 12
01/10/2022 14:02:42 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 12 secret
01/10/2022 14:02:42 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) TP 11: 102.0 points outside corridor (39 s)
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:27+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:29+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:30+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:31+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:32+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:34+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:50 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:35+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:50 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:35+00:00: Back inside the corridor
01/10/2022 14:02:50 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 12: 414.0 points outside corridor (138 s)
01/10/2022 14:02:52 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 12: 0 points entering corridor
01/10/2022 14:02:52 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 12
01/10/2022 14:02:52 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:36+00:00: Backtracking within 0.5 NM of the next gate, ignoring
01/10/2022 14:02:53 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:46:49.671923+00:00
01/10/2022 14:02:53 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:46:50+00:00: Crossed gate TP 13
01/10/2022 14:02:53 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 13
01/10/2022 14:02:53 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 13 secret
01/10/2022 14:02:53 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 13: 0 points passing gate (no time check) (+43 s)
planned: 13:46:07
actual: 13:46:50
01/10/2022 14:02:58 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:48:42.890489+00:00
01/10/2022 14:02:58 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:48:43+00:00: Crossed gate TP 14
01/10/2022 14:02:58 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 14
01/10/2022 14:02:58 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 14 secret
01/10/2022 14:02:58 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 14: 0 points passing gate (no time check) (+18 s)
planned: 13:48:24
actual: 13:48:43
01/10/2022 14:02:59 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 14
01/10/2022 14:02:59 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:48:43+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:02 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:49:42.949990+00:00
01/10/2022 14:03:02 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:49:43+00:00: Crossed gate NEW
01/10/2022 14:03:02 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to NEW
01/10/2022 14:03:02 display.calculators.gatekeeper: update_enroute  INFO     last_gate: NEW secret
01/10/2022 14:03:02 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: NEW: 0 points passing gate (no time check) (+2 s)
planned: 13:49:40
actual: 13:49:43
01/10/2022 14:03:02 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:49:55+00:00: Heading outside of corridor
01/10/2022 14:03:02 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: NEW: 0 points outside corridor (0 s)
01/10/2022 14:03:04 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:50:17+00:00: Back inside the corridor
01/10/2022 14:03:04 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) NEW: 48.0 points outside corridor (21 s)
01/10/2022 14:03:05 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: NEW: 0 points entering corridor
01/10/2022 14:03:08 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:50:59+00:00: Heading outside of corridor
01/10/2022 14:03:08 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: NEW: 0 points outside corridor (0 s)
01/10/2022 14:03:08 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:50:59.272185+00:00
01/10/2022 14:03:08 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:50:59+00:00: Crossed infinite gate NEW1 (but maybe missed the gate)
01/10/2022 14:03:08 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:51:00+00:00: Back inside the corridor
01/10/2022 14:03:08 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) NEW: 0 points outside corridor (0 s)
01/10/2022 14:03:09 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: NEW: 0 points entering corridor
01/10/2022 14:03:10 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:51:01+00:00: Did not cross NEW1 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:03:10 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to NEW1
01/10/2022 14:03:10 display.calculators.gatekeeper: update_enroute  INFO     last_gate: NEW1 secret
01/10/2022 14:03:13 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:52:07.227302+00:00
01/10/2022 14:03:13 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:52:07+00:00: Crossed gate TP 15
01/10/2022 14:03:13 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 15
01/10/2022 14:03:13 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 15 secret
01/10/2022 14:03:13 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 15: 0 points passing gate (no time check) (+4 s)
planned: 13:52:02
actual: 13:52:07
01/10/2022 14:03:18 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:53:31.862734+00:00
01/10/2022 14:03:18 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:53:32+00:00: Crossed gate TP 16
01/10/2022 14:03:18 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 16
01/10/2022 14:03:18 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 16 secret
01/10/2022 14:03:19 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 16: 0 points passing gate (no time check) (-1 s)
planned: 13:53:32
actual: 13:53:32
01/10/2022 14:03:23 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:54:34.798008+00:00
01/10/2022 14:03:23 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:54:35+00:00: Crossed gate TP 17
01/10/2022 14:03:23 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 17
01/10/2022 14:03:23 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 17 secret
01/10/2022 14:03:23 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 17: 0 points passing gate (no time check) (-8 s)
planned: 13:54:42
actual: 13:54:35
01/10/2022 14:03:32 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:56:51.161338+00:00
01/10/2022 14:03:32 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:56:51+00:00: Crossed gate TP 18
01/10/2022 14:03:32 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 18
01/10/2022 14:03:32 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 18 secret
01/10/2022 14:03:32 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 18: 0 points passing gate (no time check) (0 s)
planned: 13:56:51
actual: 13:56:51
01/10/2022 14:03:35 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:57:40.548086+00:00
01/10/2022 14:03:35 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:57:41+00:00: Crossed gate TP 19
01/10/2022 14:03:35 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 19
01/10/2022 14:03:35 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 19 secret
01/10/2022 14:03:35 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 19: 0 points passing gate (no time check) (+2 s)
planned: 13:57:39
actual: 13:57:41
01/10/2022 14:03:42 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 13:59:44.849162+00:00
01/10/2022 14:03:42 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:59:45+00:00: Crossed gate TP 20
01/10/2022 14:03:42 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 20
01/10/2022 14:03:42 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 20 secret
01/10/2022 14:03:42 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 20: 0 points passing gate (no time check) (-5 s)
planned: 13:59:50
actual: 13:59:45
01/10/2022 14:03:42 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 13:59:48+00:00: Heading outside of corridor
01/10/2022 14:03:42 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 20: 0 points outside corridor (0 s)
01/10/2022 14:03:45 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 14:00:37.763770+00:00
01/10/2022 14:03:45 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:38+00:00: Crossed infinite gate TP 21 (but maybe missed the gate)
01/10/2022 14:03:45 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:39+00:00: Did not cross TP 21 within 0 seconds of infinite crossing, so missing gate
01/10/2022 14:03:45 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to TP 21
01/10/2022 14:03:45 display.calculators.gatekeeper: update_enroute  INFO     last_gate: TP 21 secret
01/10/2022 14:03:45 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: (voids earlier) TP 20: 135.0 points outside corridor (50 s)
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:39+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:40+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:41+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:43+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:46 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:44+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:46 display.calculators.anr_corridor_calculator: check_outside_corridor INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:44+00:00: Back inside the corridor
01/10/2022 14:03:46 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 21: 15.0 points outside corridor (5 s)
01/10/2022 14:03:47 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: TP 21: 0 points entering corridor
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:45+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:46+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:48+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:47 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:49+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:48 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:48 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:50+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:48 display.calculators.backtracking_and_procedure_turns: calculate_track_score DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Backtracking according to last gate TP 21
01/10/2022 14:03:48 display.calculators.backtracking_and_procedure_turns: calculate_track_score INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:00:51+00:00: Backtracking within 0.5 NM of passing a gate, ignoring
01/10/2022 14:03:50 display.calculators.gatekeeper_route: check_gate_in_range INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Moved into range of gate FP at 2022-10-01 14:01:45+00:00
01/10/2022 14:04:23 display.calculators.positions_and_gates: get_intersect_time INFO     Actual intersection time: 2022-10-01 14:03:21.759499+00:00
01/10/2022 14:04:23 display.calculators.gatekeeper_route: check_intersections INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP 2022-10-01 14:03:22+00:00: Crossed gate FP
01/10/2022 14:04:23 display.calculators.gatekeeper: pop_gate        INFO     Updating last gate to FP
01/10/2022 14:04:23 display.calculators.gatekeeper: update_enroute  INFO     last_gate: FP fp
01/10/2022 14:04:23 display.calculators.gatekeeper: update_enroute  INFO     Switching to not enroute
01/10/2022 14:04:23 display.calculators.backtracking_and_procedure_turns: update_tracking_state INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Changing state to Finished
01/10/2022 14:04:23 display.calculators.gatekeeper: update_score    INFO     UPDATE_SCORE 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: FP: 3.0 points passing gate (-2 s)
planned: 14:03:23
actual: 14:03:22
01/10/2022 14:06:42 traccar_facade : get_positions_for_device_id DEBUG    Fetching data from traccar: http://traccar-service:8082/api/positions?deviceId=10993&from=2022-10-01T14%3A05%3A33%2B00%3A00&to=2022-10-01T14%3A05%3A41%2B00%3A00
01/10/2022 14:06:42 display.calculators.gatekeeper: check_for_buffered_data_if_necessary DEBUG    3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP:  Retrieved 3 additional positions for the interval 14:05:35 - 14:05:39
01/10/2022 14:25:02 display.calculators.gatekeeper: notify_termination INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Setting termination flag
01/10/2022 14:25:02 display.calculators.gatekeeper_route: notify_termination INFO     3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP: Live processing and past finish time, terminating
01/10/2022 14:25:02 display.calculators.gatekeeper: run             INFO     Terminating calculator for 3 - Ola Tau Hatlestad and Espen Grønstad in SP-AKP
