# adminer does not require a base url setting, but the container needs to be named adminer
server {
	listen 80;
	listen [::]:80;
    server_name tracking.airsports.no;
#	return 301 https://$host$request_uri;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app tracker_web;
        set $upstream_port 8002;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /assets/ {
        autoindex on;
        alias /assets/;
    }

}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tracking.airsports.no;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app tracker_web;
        set $upstream_port 8002;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /assets/ {
        autoindex on;
        alias /assets/;
    }
}