# adminer does not require a base url setting, but the container needs to be named adminer
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tracking.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

location / {
    include /config/nginx/proxy.conf;
    set $upstream_app tracker_web;
    set $upstream_port 8002;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}

location /static/ {
    autoindex on;
    alias /static/;
}
}