# adminer does not require a base url setting, but the container needs to be named adminer

location / {
    include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    set $upstream_app tracker;
    set $upstream_port 8002;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}

location /static/ {
    autoindex on;
    alias /static/;
}
