# adminer does not require a base url setting, but the container needs to be named adminer
upstream tracker {
        server tracker_web:8002;
        keepalive 3;
}

server {
	listen 80;
	listen [::]:80;
    server_name tracking.airsports.no;
	return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tracking.airsports.no;

    include /config/nginx/ssl.conf;

    location / {
#        include /config/nginx/proxy.conf;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 900;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        # Mitigate httpoxy attack (see README for details)
        proxy_set_header Proxy "";

        proxy_pass http://tracker/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /assets/ {
        autoindex on;
        alias /assets/;
    }
}