# adminer does not require a base url setting, but the container needs to be named adminer
upstream tracker {
        server tracker_web:8002;
        keepalive 3;
}

upstream daphne {
    server tracker_daphne:8003;
}

server {
	listen 80;
	listen [::]:80;
    server_name tracking.airsports.no;
	return 301 https://$host$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tracking.airsports.no;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://tracker/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }


    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /assets/ {
        autoindex on;
        alias /assets/;
    }


    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://daphne/ws/;
    }
}